<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements"
         editor-extension-mode="True">

    <Style src="ManeTextEditor.uss" />

    <ui:VisualElement name="emptyFontBox" class="message-box">
        <ui:Image class="message-icon" />
        <ui:Label name="emptyFontLabel" class="message-box-label"
                  text="At first, assign a font." />
    </ui:VisualElement>

    <ui:VisualElement class="effect-block">
        <ui:Label text="Font" class="header"/>
        <uie:ObjectField name="fontField" binding-path="_font" label="Font" class="font-field" />
    </ui:VisualElement>

    <ui:VisualElement name="detailsContainer">
        <ui:VisualElement class="effect-block">
            <ui:Label text="Text" class="header"/>
            <ui:TextField name="textField" binding-path="_text" label="Text" multiline="true" class="text-area" />
            <uie:PropertyField binding-path="_fontSize" label="Font Size" />
            <uie:PropertyField binding-path="_characterSize" label="Character Size" />
            <uie:PropertyField binding-path="_color" label="Color" />
        </ui:VisualElement>

        <ui:VisualElement class="effect-block">
            <ui:Label text="Layout" class="header"/>
            <uie:PropertyField binding-path="_horizontal" label="Horizontal" />
            <uie:PropertyField binding-path="_vertical" label="Vertical" />
            <uie:PropertyField binding-path="_spacingX" label="Spacing X" />
            <uie:PropertyField binding-path="_spacingY" label="Spacing Y" />
            <uie:PropertyField binding-path="_maxWidth" label="Max Width" />
            <uie:PropertyField binding-path="_maxHeight" label="Max Height" />
            <uie:PropertyField binding-path="_breakDigits" label="Break Digits" />
        </ui:VisualElement>

        <ui:VisualElement name="outline" class="effect-block">
            <ui:Toggle name="isEnableToggle" text="Outline" class="effect-header" />
            <ui:VisualElement name="contentContainer" class="effect-content">
                <uie:PropertyField binding-path="_outlineSize" label="Size" />
                <uie:PropertyField binding-path="_outlineColor" label="Color" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="shadow" class="effect-block">
            <ui:Toggle name="isEnableToggle" text="Shadow" class="effect-header" />
            <ui:VisualElement name="contentContainer" class="effect-content">
                <uie:PropertyField binding-path="_shadowOffset" label="Offset" />
                <uie:PropertyField binding-path="_shadowColor" label="Color" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="effectsShiftBlock" class="effect-block">
            <uie:PropertyField binding-path="_effectsShiftZ" label="Effects Shift Z"
                               tooltip="Z offset for outline and shadow quads." />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
